\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JarocinskiKaradi2018}
\citation{HansonStein2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deposit Spread, Loan Spread, and the Federal Funds Rate}}{1}{figure.1}}
\newlabel{fig:lpoly_deposit_spread}{{1}{1}{Deposit Spread, Loan Spread, and the Federal Funds Rate}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monetary Policy Shocks and Bank Equity Returns}}{2}{figure.2}}
\newlabel{fig:stock_return}{{2}{2}{Monetary Policy Shocks and Bank Equity Returns}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monetary Policy Shocks and Bank Equity Returns}}{3}{figure.3}}
\newlabel{fig:stock_return}{{3}{3}{Monetary Policy Shocks and Bank Equity Returns}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monetary Policy Shocks and Bank Equity Returns}}{4}{figure.4}}
\newlabel{Fig: ind_stock_return}{{4}{4}{Monetary Policy Shocks and Bank Equity Returns}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics }}{5}{table.1}}
\newlabel{tab:sum_stats}{{1}{5}{Summary Statistics}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Demand Estimation}}{6}{table.2}}
\newlabel{tab:Demand}{{2}{6}{Demand Estimation}{table.2}{}}
\citation{Dick2008}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Demand Estimation: Local Deposit Market}}{7}{table.3}}
\newlabel{tab:Demand_Local}{{3}{7}{Demand Estimation: Local Deposit Market}{table.3}{}}
\citation{Dick2008}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Yield Sensitivity in the Deposit Market: Robustness }}{8}{table.4}}
\newlabel{tab:demand_estimation_wage_deposit_1997_2017}{{4}{8}{Yield Sensitivity in the Deposit Market: Robustness}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Yield Sensitivity in the Loan Market: Robustness }}{9}{table.5}}
\newlabel{tab:demand_estimation_wage_loan_1997_2017}{{5}{9}{Yield Sensitivity in the Loan Market: Robustness}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Monetary Policy Shocks and Bank Equity Returns on FOMC Days }}{10}{table.6}}
\newlabel{tab:stock_return_on_FOMC_days_r1}{{6}{10}{Monetary Policy Shocks and Bank Equity Returns on FOMC Days}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Monetary Policy Shocks and Bank Equity Returns on FOMC Days }}{11}{table.7}}
\newlabel{tab:stock_return_on_FOMC_days_Appendix}{{7}{11}{Monetary Policy Shocks and Bank Equity Returns on FOMC Days}{table.7}{}}
\newlabel{tab:stock_return_on_FOMC_days_one_year}{{7}{11}{Monetary Policy Shocks and Bank Equity Returns on FOMC Days}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effects of Low Rates on Banks with Different Deposit Market Power }}{12}{table.8}}
\newlabel{tab:reversal_lending}{{8}{12}{Effects of Low Rates on Banks with Different Deposit Market Power}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Data Moments: Full Sample}}{13}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Data Moments: Early Sample}}{14}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Data Moments: Late Sample}}{15}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Data Moments: Big Banks }}{16}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Data Moments: Small Banks}}{17}{table.13}}
\bibstyle{jf}
\bibdata{appendix}
\bibcite{Dick2008}{{1}{2008}{{Dick}}{{}}}
\bibcite{HansonStein2015}{{2}{2015}{{Hanson and Stein}}{{}}}
\bibcite{JarocinskiKaradi2018}{{3}{2018}{{Jarocinski and Karadi}}{{}}}
